
# Datasource properties

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/boot
spring.datasource.username=root
spring.datasource.password=

# JPA / HIBERNATE PROPERTIES
spring.jpa.show-sql=true
# Hibernet ddl auto (create , create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
# The sql dilect make hibernet genetate a better SQL for the choosen database
#spring.jpa.properties.hibernet.dialect=
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect

logging.level.org.hibernate.SQL=DEBUG
 




